# GitHubCopilotN2

./: .gitignore  CHANGELOG.md  README.md  check-release.ps1  pom.xml
.github/: copilot-instructions.md
docs/: comparacion_tc.md  resumen-tests.md  test-cases.md
src/main/java/com/sura/auth/: AuthServiceApplication.java
src/main/java/com/sura/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sura/auth/controller/: AuthController.java
src/main/java/com/sura/auth/dto/: AuthResponseDto.java  LoginDto.java  UserRegistrationDto.java
src/main/java/com/sura/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/sura/auth/model/: User.java
src/main/java/com/sura/auth/repository/: UserRepository.java
src/main/java/com/sura/auth/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sura/auth/: AuthServiceApplicationTest.java
src/test/java/com/sura/auth/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/com/sura/auth/controller/: AuthControllerTest.java
src/test/java/com/sura/auth/dto/: AuthResponseDtoTest.java  LoginDtoTest.java  UserRegistrationDtoTest.java
src/test/java/com/sura/auth/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sura/auth/model/: UserTest.java
src/test/java/com/sura/auth/repository/: UserRepositoryTest.java
src/test/java/com/sura/auth/service/: UserServiceTest.java
